2023/07/12-15:33:29.176659 12474 RocksDB version: 7.9.2
2023/07/12-15:33:29.176777 12474 Compile date 2022-12-22 09:30:39
2023/07/12-15:33:29.176791 12474 DB SUMMARY
2023/07/12-15:33:29.176794 12474 DB Session ID:  HGV5AVLL5QKZKB773341
2023/07/12-15:33:29.176844 12474 SST files in mydatabase.db dir, Total Num: 0, files: 
2023/07/12-15:33:29.176847 12474 Write Ahead Log file in mydatabase.db: 
2023/07/12-15:33:29.176850 12474                         Options.error_if_exists: 0
2023/07/12-15:33:29.176852 12474                       Options.create_if_missing: 1
2023/07/12-15:33:29.176853 12474                         Options.paranoid_checks: 1
2023/07/12-15:33:29.176855 12474             Options.flush_verify_memtable_count: 1
2023/07/12-15:33:29.176857 12474                               Options.track_and_verify_wals_in_manifest: 0
2023/07/12-15:33:29.176858 12474        Options.verify_sst_unique_id_in_manifest: 1
2023/07/12-15:33:29.176860 12474                                     Options.env: 0x55b222961620
2023/07/12-15:33:29.176862 12474                                      Options.fs: PosixFileSystem
2023/07/12-15:33:29.176864 12474                                Options.info_log: 0x55b223ce6360
2023/07/12-15:33:29.176866 12474                Options.max_file_opening_threads: 16
2023/07/12-15:33:29.176867 12474                              Options.statistics: (nil)
2023/07/12-15:33:29.176869 12474                               Options.use_fsync: 0
2023/07/12-15:33:29.176871 12474                       Options.max_log_file_size: 0
2023/07/12-15:33:29.176873 12474                  Options.max_manifest_file_size: 1073741824
2023/07/12-15:33:29.176875 12474                   Options.log_file_time_to_roll: 0
2023/07/12-15:33:29.176876 12474                       Options.keep_log_file_num: 1000
2023/07/12-15:33:29.176878 12474                    Options.recycle_log_file_num: 0
2023/07/12-15:33:29.176880 12474                         Options.allow_fallocate: 1
2023/07/12-15:33:29.176881 12474                        Options.allow_mmap_reads: 0
2023/07/12-15:33:29.176883 12474                       Options.allow_mmap_writes: 0
2023/07/12-15:33:29.176884 12474                        Options.use_direct_reads: 0
2023/07/12-15:33:29.176886 12474                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/12-15:33:29.176888 12474          Options.create_missing_column_families: 0
2023/07/12-15:33:29.176889 12474                              Options.db_log_dir: 
2023/07/12-15:33:29.176891 12474                                 Options.wal_dir: 
2023/07/12-15:33:29.176893 12474                Options.table_cache_numshardbits: 6
2023/07/12-15:33:29.176894 12474                         Options.WAL_ttl_seconds: 0
2023/07/12-15:33:29.176896 12474                       Options.WAL_size_limit_MB: 0
2023/07/12-15:33:29.176898 12474                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/12-15:33:29.176899 12474             Options.manifest_preallocation_size: 4194304
2023/07/12-15:33:29.176901 12474                     Options.is_fd_close_on_exec: 1
2023/07/12-15:33:29.176902 12474                   Options.advise_random_on_open: 1
2023/07/12-15:33:29.176904 12474                    Options.db_write_buffer_size: 0
2023/07/12-15:33:29.176906 12474                    Options.write_buffer_manager: 0x55b223cb9bc0
2023/07/12-15:33:29.176907 12474         Options.access_hint_on_compaction_start: 1
2023/07/12-15:33:29.176909 12474           Options.random_access_max_buffer_size: 1048576
2023/07/12-15:33:29.176910 12474                      Options.use_adaptive_mutex: 0
2023/07/12-15:33:29.176912 12474                            Options.rate_limiter: (nil)
2023/07/12-15:33:29.176914 12474     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/12-15:33:29.176916 12474                       Options.wal_recovery_mode: 2
2023/07/12-15:33:29.176918 12474                  Options.enable_thread_tracking: 0
2023/07/12-15:33:29.176919 12474                  Options.enable_pipelined_write: 0
2023/07/12-15:33:29.176921 12474                  Options.unordered_write: 0
2023/07/12-15:33:29.176926 12474         Options.allow_concurrent_memtable_write: 1
2023/07/12-15:33:29.176927 12474      Options.enable_write_thread_adaptive_yield: 1
2023/07/12-15:33:29.176929 12474             Options.write_thread_max_yield_usec: 100
2023/07/12-15:33:29.176931 12474            Options.write_thread_slow_yield_usec: 3
2023/07/12-15:33:29.176932 12474                               Options.row_cache: None
2023/07/12-15:33:29.176934 12474                              Options.wal_filter: None
2023/07/12-15:33:29.176936 12474             Options.avoid_flush_during_recovery: 0
2023/07/12-15:33:29.176938 12474             Options.allow_ingest_behind: 0
2023/07/12-15:33:29.176939 12474             Options.two_write_queues: 0
2023/07/12-15:33:29.176941 12474             Options.manual_wal_flush: 0
2023/07/12-15:33:29.176942 12474             Options.wal_compression: 0
2023/07/12-15:33:29.176944 12474             Options.atomic_flush: 0
2023/07/12-15:33:29.176946 12474             Options.avoid_unnecessary_blocking_io: 0
2023/07/12-15:33:29.176947 12474                 Options.persist_stats_to_disk: 0
2023/07/12-15:33:29.176949 12474                 Options.write_dbid_to_manifest: 0
2023/07/12-15:33:29.176950 12474                 Options.log_readahead_size: 0
2023/07/12-15:33:29.176952 12474                 Options.file_checksum_gen_factory: Unknown
2023/07/12-15:33:29.176954 12474                 Options.best_efforts_recovery: 0
2023/07/12-15:33:29.176955 12474                Options.max_bgerror_resume_count: 2147483647
2023/07/12-15:33:29.176957 12474            Options.bgerror_resume_retry_interval: 1000000
2023/07/12-15:33:29.176959 12474             Options.allow_data_in_errors: 0
2023/07/12-15:33:29.176960 12474             Options.db_host_id: __hostname__
2023/07/12-15:33:29.176962 12474             Options.enforce_single_del_contracts: true
2023/07/12-15:33:29.176964 12474             Options.max_background_jobs: 2
2023/07/12-15:33:29.176965 12474             Options.max_background_compactions: -1
2023/07/12-15:33:29.176967 12474             Options.max_subcompactions: 1
2023/07/12-15:33:29.176969 12474             Options.avoid_flush_during_shutdown: 0
2023/07/12-15:33:29.176970 12474           Options.writable_file_max_buffer_size: 1048576
2023/07/12-15:33:29.176972 12474             Options.delayed_write_rate : 16777216
2023/07/12-15:33:29.176974 12474             Options.max_total_wal_size: 0
2023/07/12-15:33:29.176975 12474             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/12-15:33:29.176977 12474                   Options.stats_dump_period_sec: 600
2023/07/12-15:33:29.176979 12474                 Options.stats_persist_period_sec: 600
2023/07/12-15:33:29.176980 12474                 Options.stats_history_buffer_size: 1048576
2023/07/12-15:33:29.176982 12474                          Options.max_open_files: -1
2023/07/12-15:33:29.176984 12474                          Options.bytes_per_sync: 0
2023/07/12-15:33:29.176985 12474                      Options.wal_bytes_per_sync: 0
2023/07/12-15:33:29.176987 12474                   Options.strict_bytes_per_sync: 0
2023/07/12-15:33:29.176988 12474       Options.compaction_readahead_size: 0
2023/07/12-15:33:29.176990 12474                  Options.max_background_flushes: -1
2023/07/12-15:33:29.176992 12474 Compression algorithms supported:
2023/07/12-15:33:29.176997 12474 	kZSTDNotFinalCompression supported: 1
2023/07/12-15:33:29.177011 12474 	kZSTD supported: 1
2023/07/12-15:33:29.177014 12474 	kXpressCompression supported: 0
2023/07/12-15:33:29.177016 12474 	kLZ4HCCompression supported: 1
2023/07/12-15:33:29.177017 12474 	kLZ4Compression supported: 1
2023/07/12-15:33:29.177019 12474 	kBZip2Compression supported: 1
2023/07/12-15:33:29.177021 12474 	kZlibCompression supported: 1
2023/07/12-15:33:29.177023 12474 	kSnappyCompression supported: 1
2023/07/12-15:33:29.177028 12474 Fast CRC32 supported: Not supported on x86
2023/07/12-15:33:29.177030 12474 DMutex implementation: pthread_mutex_t
2023/07/12-15:33:29.184296 12474 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/07/12-15:33:29.186185 12474 [db/version_set.cc:5527] Recovering from manifest file: mydatabase.db/MANIFEST-000001
2023/07/12-15:33:29.186359 12474 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/07/12-15:33:29.186363 12474               Options.comparator: leveldb.BytewiseComparator
2023/07/12-15:33:29.186365 12474           Options.merge_operator: None
2023/07/12-15:33:29.186367 12474        Options.compaction_filter: None
2023/07/12-15:33:29.186369 12474        Options.compaction_filter_factory: None
2023/07/12-15:33:29.186370 12474  Options.sst_partitioner_factory: None
2023/07/12-15:33:29.186372 12474         Options.memtable_factory: SkipListFactory
2023/07/12-15:33:29.186373 12474            Options.table_factory: BlockBasedTable
2023/07/12-15:33:29.186409 12474            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b223cdcfc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b223cdced0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/12-15:33:29.186414 12474        Options.write_buffer_size: 67108864
2023/07/12-15:33:29.186415 12474  Options.max_write_buffer_number: 2
2023/07/12-15:33:29.186418 12474          Options.compression: Snappy
2023/07/12-15:33:29.186420 12474                  Options.bottommost_compression: Disabled
2023/07/12-15:33:29.186421 12474       Options.prefix_extractor: nullptr
2023/07/12-15:33:29.186423 12474   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/12-15:33:29.186424 12474             Options.num_levels: 7
2023/07/12-15:33:29.186426 12474        Options.min_write_buffer_number_to_merge: 1
2023/07/12-15:33:29.186427 12474     Options.max_write_buffer_number_to_maintain: 0
2023/07/12-15:33:29.186429 12474     Options.max_write_buffer_size_to_maintain: 134217728
2023/07/12-15:33:29.186430 12474            Options.bottommost_compression_opts.window_bits: -14
2023/07/12-15:33:29.186432 12474                  Options.bottommost_compression_opts.level: 32767
2023/07/12-15:33:29.186434 12474               Options.bottommost_compression_opts.strategy: 0
2023/07/12-15:33:29.186435 12474         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/12-15:33:29.186437 12474         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/12-15:33:29.186438 12474         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/12-15:33:29.186440 12474                  Options.bottommost_compression_opts.enabled: false
2023/07/12-15:33:29.186441 12474         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/12-15:33:29.186443 12474         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/12-15:33:29.186445 12474            Options.compression_opts.window_bits: -14
2023/07/12-15:33:29.186446 12474                  Options.compression_opts.level: 32767
2023/07/12-15:33:29.186448 12474               Options.compression_opts.strategy: 0
2023/07/12-15:33:29.186449 12474         Options.compression_opts.max_dict_bytes: 0
2023/07/12-15:33:29.186453 12474         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/12-15:33:29.186454 12474         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/12-15:33:29.186456 12474         Options.compression_opts.parallel_threads: 1
2023/07/12-15:33:29.186457 12474                  Options.compression_opts.enabled: false
2023/07/12-15:33:29.186459 12474         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/12-15:33:29.186460 12474      Options.level0_file_num_compaction_trigger: 4
2023/07/12-15:33:29.186462 12474          Options.level0_slowdown_writes_trigger: 20
2023/07/12-15:33:29.186463 12474              Options.level0_stop_writes_trigger: 36
2023/07/12-15:33:29.186465 12474                   Options.target_file_size_base: 67108864
2023/07/12-15:33:29.186466 12474             Options.target_file_size_multiplier: 1
2023/07/12-15:33:29.186468 12474                Options.max_bytes_for_level_base: 268435456
2023/07/12-15:33:29.186469 12474 Options.level_compaction_dynamic_level_bytes: 0
2023/07/12-15:33:29.186471 12474          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/12-15:33:29.186474 12474 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/12-15:33:29.186476 12474 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/12-15:33:29.186478 12474 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/12-15:33:29.186479 12474 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/12-15:33:29.186481 12474 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/12-15:33:29.186482 12474 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/12-15:33:29.186483 12474 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/12-15:33:29.186485 12474       Options.max_sequential_skip_in_iterations: 8
2023/07/12-15:33:29.186487 12474                    Options.max_compaction_bytes: 1677721600
2023/07/12-15:33:29.186488 12474   Options.ignore_max_compaction_bytes_for_input: true
2023/07/12-15:33:29.186489 12474                        Options.arena_block_size: 1048576
2023/07/12-15:33:29.186491 12474   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/12-15:33:29.186493 12474   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/12-15:33:29.186494 12474                Options.disable_auto_compactions: 0
2023/07/12-15:33:29.186496 12474                        Options.compaction_style: kCompactionStyleLevel
2023/07/12-15:33:29.186499 12474                          Options.compaction_pri: kMinOverlappingRatio
2023/07/12-15:33:29.186500 12474 Options.compaction_options_universal.size_ratio: 1
2023/07/12-15:33:29.186502 12474 Options.compaction_options_universal.min_merge_width: 2
2023/07/12-15:33:29.186503 12474 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/12-15:33:29.186505 12474 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/12-15:33:29.186506 12474 Options.compaction_options_universal.compression_size_percent: -1
2023/07/12-15:33:29.186508 12474 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/12-15:33:29.186510 12474 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/12-15:33:29.186511 12474 Options.compaction_options_fifo.allow_compaction: 0
2023/07/12-15:33:29.186515 12474                   Options.table_properties_collectors: 
2023/07/12-15:33:29.186516 12474                   Options.inplace_update_support: 0
2023/07/12-15:33:29.186518 12474                 Options.inplace_update_num_locks: 10000
2023/07/12-15:33:29.186520 12474               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/12-15:33:29.186522 12474               Options.memtable_whole_key_filtering: 0
2023/07/12-15:33:29.186523 12474   Options.memtable_huge_page_size: 0
2023/07/12-15:33:29.186525 12474                           Options.bloom_locality: 0
2023/07/12-15:33:29.186526 12474                    Options.max_successive_merges: 0
2023/07/12-15:33:29.186528 12474                Options.optimize_filters_for_hits: 0
2023/07/12-15:33:29.186532 12474                Options.paranoid_file_checks: 0
2023/07/12-15:33:29.186533 12474                Options.force_consistency_checks: 1
2023/07/12-15:33:29.186535 12474                Options.report_bg_io_stats: 0
2023/07/12-15:33:29.186536 12474                               Options.ttl: 2592000
2023/07/12-15:33:29.186538 12474          Options.periodic_compaction_seconds: 0
2023/07/12-15:33:29.186539 12474  Options.preclude_last_level_data_seconds: 0
2023/07/12-15:33:29.186541 12474    Options.preserve_internal_time_seconds: 0
2023/07/12-15:33:29.186542 12474                       Options.enable_blob_files: false
2023/07/12-15:33:29.186544 12474                           Options.min_blob_size: 0
2023/07/12-15:33:29.186545 12474                          Options.blob_file_size: 268435456
2023/07/12-15:33:29.186547 12474                   Options.blob_compression_type: NoCompression
2023/07/12-15:33:29.186548 12474          Options.enable_blob_garbage_collection: false
2023/07/12-15:33:29.186550 12474      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/12-15:33:29.186552 12474 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/12-15:33:29.186554 12474          Options.blob_compaction_readahead_size: 0
2023/07/12-15:33:29.186555 12474                Options.blob_file_starting_level: 0
2023/07/12-15:33:29.186557 12474 Options.experimental_mempurge_threshold: 0.000000
2023/07/12-15:33:29.189695 12474 [db/version_set.cc:5566] Recovered from manifest file:mydatabase.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/12-15:33:29.189707 12474 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/07/12-15:33:29.189763 12474 [db/db_impl/db_impl_open.cc:539] DB ID: 4791a189-de3d-4be5-a2ca-284053a1adf5
2023/07/12-15:33:29.189977 12474 [db/version_set.cc:5047] Creating manifest 5
2023/07/12-15:33:29.195222 12474 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55b223ce8060
2023/07/12-15:33:29.195259 12474 DB pointer 0x55b223ceaa00
2023/07/12-15:33:29.195647 12500 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/07/12-15:33:29.195663 12500 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b223cdced0#12474 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
