2023/07/13-08:41:43.819528 25256 RocksDB version: 7.9.2
2023/07/13-08:41:43.819803 25256 Compile date 2022-12-22 09:30:39
2023/07/13-08:41:43.819813 25256 DB SUMMARY
2023/07/13-08:41:43.819814 25256 DB Session ID:  VKG7IDKP0S59HJB1M6MK
2023/07/13-08:41:43.819856 25256 CURRENT file:  CURRENT
2023/07/13-08:41:43.819856 25256 IDENTITY file:  IDENTITY
2023/07/13-08:41:43.819859 25256 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2023/07/13-08:41:43.819859 25256 SST files in mydatabase.db dir, Total Num: 0, files: 
2023/07/13-08:41:43.819860 25256 Write Ahead Log file in mydatabase.db: 000004.log size: 0 ; 000008.log size: 1837 ; 
2023/07/13-08:41:43.819861 25256                         Options.error_if_exists: 0
2023/07/13-08:41:43.819863 25256                       Options.create_if_missing: 1
2023/07/13-08:41:43.819864 25256                         Options.paranoid_checks: 1
2023/07/13-08:41:43.819864 25256             Options.flush_verify_memtable_count: 1
2023/07/13-08:41:43.819865 25256                               Options.track_and_verify_wals_in_manifest: 0
2023/07/13-08:41:43.819865 25256        Options.verify_sst_unique_id_in_manifest: 1
2023/07/13-08:41:43.819866 25256                                     Options.env: 0x56317dc28620
2023/07/13-08:41:43.819867 25256                                      Options.fs: PosixFileSystem
2023/07/13-08:41:43.819868 25256                                Options.info_log: 0x56317f1c3360
2023/07/13-08:41:43.819868 25256                Options.max_file_opening_threads: 16
2023/07/13-08:41:43.819869 25256                              Options.statistics: (nil)
2023/07/13-08:41:43.819870 25256                               Options.use_fsync: 0
2023/07/13-08:41:43.819870 25256                       Options.max_log_file_size: 0
2023/07/13-08:41:43.819870 25256                  Options.max_manifest_file_size: 1073741824
2023/07/13-08:41:43.819871 25256                   Options.log_file_time_to_roll: 0
2023/07/13-08:41:43.819871 25256                       Options.keep_log_file_num: 1000
2023/07/13-08:41:43.819872 25256                    Options.recycle_log_file_num: 0
2023/07/13-08:41:43.819872 25256                         Options.allow_fallocate: 1
2023/07/13-08:41:43.819873 25256                        Options.allow_mmap_reads: 0
2023/07/13-08:41:43.819873 25256                       Options.allow_mmap_writes: 0
2023/07/13-08:41:43.819874 25256                        Options.use_direct_reads: 0
2023/07/13-08:41:43.819874 25256                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/13-08:41:43.819875 25256          Options.create_missing_column_families: 0
2023/07/13-08:41:43.819875 25256                              Options.db_log_dir: 
2023/07/13-08:41:43.819876 25256                                 Options.wal_dir: 
2023/07/13-08:41:43.819876 25256                Options.table_cache_numshardbits: 6
2023/07/13-08:41:43.819877 25256                         Options.WAL_ttl_seconds: 0
2023/07/13-08:41:43.819877 25256                       Options.WAL_size_limit_MB: 0
2023/07/13-08:41:43.819878 25256                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/13-08:41:43.819878 25256             Options.manifest_preallocation_size: 4194304
2023/07/13-08:41:43.819879 25256                     Options.is_fd_close_on_exec: 1
2023/07/13-08:41:43.819879 25256                   Options.advise_random_on_open: 1
2023/07/13-08:41:43.819880 25256                    Options.db_write_buffer_size: 0
2023/07/13-08:41:43.819880 25256                    Options.write_buffer_manager: 0x56317f196bc0
2023/07/13-08:41:43.819881 25256         Options.access_hint_on_compaction_start: 1
2023/07/13-08:41:43.819881 25256           Options.random_access_max_buffer_size: 1048576
2023/07/13-08:41:43.819882 25256                      Options.use_adaptive_mutex: 0
2023/07/13-08:41:43.819882 25256                            Options.rate_limiter: (nil)
2023/07/13-08:41:43.819884 25256     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/13-08:41:43.819885 25256                       Options.wal_recovery_mode: 2
2023/07/13-08:41:43.819885 25256                  Options.enable_thread_tracking: 0
2023/07/13-08:41:43.819888 25256                  Options.enable_pipelined_write: 0
2023/07/13-08:41:43.819888 25256                  Options.unordered_write: 0
2023/07/13-08:41:43.819889 25256         Options.allow_concurrent_memtable_write: 1
2023/07/13-08:41:43.819889 25256      Options.enable_write_thread_adaptive_yield: 1
2023/07/13-08:41:43.819890 25256             Options.write_thread_max_yield_usec: 100
2023/07/13-08:41:43.819890 25256            Options.write_thread_slow_yield_usec: 3
2023/07/13-08:41:43.819891 25256                               Options.row_cache: None
2023/07/13-08:41:43.819891 25256                              Options.wal_filter: None
2023/07/13-08:41:43.819892 25256             Options.avoid_flush_during_recovery: 0
2023/07/13-08:41:43.819893 25256             Options.allow_ingest_behind: 0
2023/07/13-08:41:43.819893 25256             Options.two_write_queues: 0
2023/07/13-08:41:43.819893 25256             Options.manual_wal_flush: 0
2023/07/13-08:41:43.819894 25256             Options.wal_compression: 0
2023/07/13-08:41:43.819894 25256             Options.atomic_flush: 0
2023/07/13-08:41:43.819895 25256             Options.avoid_unnecessary_blocking_io: 0
2023/07/13-08:41:43.819896 25256                 Options.persist_stats_to_disk: 0
2023/07/13-08:41:43.819896 25256                 Options.write_dbid_to_manifest: 0
2023/07/13-08:41:43.819897 25256                 Options.log_readahead_size: 0
2023/07/13-08:41:43.819897 25256                 Options.file_checksum_gen_factory: Unknown
2023/07/13-08:41:43.819898 25256                 Options.best_efforts_recovery: 0
2023/07/13-08:41:43.819898 25256                Options.max_bgerror_resume_count: 2147483647
2023/07/13-08:41:43.819899 25256            Options.bgerror_resume_retry_interval: 1000000
2023/07/13-08:41:43.819899 25256             Options.allow_data_in_errors: 0
2023/07/13-08:41:43.819900 25256             Options.db_host_id: __hostname__
2023/07/13-08:41:43.819900 25256             Options.enforce_single_del_contracts: true
2023/07/13-08:41:43.819902 25256             Options.max_background_jobs: 2
2023/07/13-08:41:43.819902 25256             Options.max_background_compactions: -1
2023/07/13-08:41:43.819903 25256             Options.max_subcompactions: 1
2023/07/13-08:41:43.819903 25256             Options.avoid_flush_during_shutdown: 0
2023/07/13-08:41:43.819904 25256           Options.writable_file_max_buffer_size: 1048576
2023/07/13-08:41:43.819904 25256             Options.delayed_write_rate : 16777216
2023/07/13-08:41:43.819905 25256             Options.max_total_wal_size: 0
2023/07/13-08:41:43.819905 25256             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/13-08:41:43.819906 25256                   Options.stats_dump_period_sec: 600
2023/07/13-08:41:43.819906 25256                 Options.stats_persist_period_sec: 600
2023/07/13-08:41:43.819907 25256                 Options.stats_history_buffer_size: 1048576
2023/07/13-08:41:43.819907 25256                          Options.max_open_files: -1
2023/07/13-08:41:43.819908 25256                          Options.bytes_per_sync: 0
2023/07/13-08:41:43.819908 25256                      Options.wal_bytes_per_sync: 0
2023/07/13-08:41:43.819909 25256                   Options.strict_bytes_per_sync: 0
2023/07/13-08:41:43.819909 25256       Options.compaction_readahead_size: 0
2023/07/13-08:41:43.819910 25256                  Options.max_background_flushes: -1
2023/07/13-08:41:43.819910 25256 Compression algorithms supported:
2023/07/13-08:41:43.819912 25256 	kZSTDNotFinalCompression supported: 1
2023/07/13-08:41:43.819921 25256 	kZSTD supported: 1
2023/07/13-08:41:43.819922 25256 	kXpressCompression supported: 0
2023/07/13-08:41:43.819922 25256 	kLZ4HCCompression supported: 1
2023/07/13-08:41:43.819923 25256 	kLZ4Compression supported: 1
2023/07/13-08:41:43.819924 25256 	kBZip2Compression supported: 1
2023/07/13-08:41:43.819924 25256 	kZlibCompression supported: 1
2023/07/13-08:41:43.819925 25256 	kSnappyCompression supported: 1
2023/07/13-08:41:43.819928 25256 Fast CRC32 supported: Not supported on x86
2023/07/13-08:41:43.819929 25256 DMutex implementation: pthread_mutex_t
2023/07/13-08:41:43.820024 25256 [db/version_set.cc:5527] Recovering from manifest file: mydatabase.db/MANIFEST-000009
2023/07/13-08:41:43.820195 25256 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/07/13-08:41:43.820196 25256               Options.comparator: leveldb.BytewiseComparator
2023/07/13-08:41:43.820197 25256           Options.merge_operator: None
2023/07/13-08:41:43.820197 25256        Options.compaction_filter: None
2023/07/13-08:41:43.820198 25256        Options.compaction_filter_factory: None
2023/07/13-08:41:43.820198 25256  Options.sst_partitioner_factory: None
2023/07/13-08:41:43.820199 25256         Options.memtable_factory: SkipListFactory
2023/07/13-08:41:43.820199 25256            Options.table_factory: BlockBasedTable
2023/07/13-08:41:43.820242 25256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56317f1b9fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56317f1b9ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/13-08:41:43.820243 25256        Options.write_buffer_size: 67108864
2023/07/13-08:41:43.820243 25256  Options.max_write_buffer_number: 2
2023/07/13-08:41:43.820244 25256          Options.compression: Snappy
2023/07/13-08:41:43.820245 25256                  Options.bottommost_compression: Disabled
2023/07/13-08:41:43.820245 25256       Options.prefix_extractor: nullptr
2023/07/13-08:41:43.820246 25256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/13-08:41:43.820246 25256             Options.num_levels: 7
2023/07/13-08:41:43.820247 25256        Options.min_write_buffer_number_to_merge: 1
2023/07/13-08:41:43.820247 25256     Options.max_write_buffer_number_to_maintain: 0
2023/07/13-08:41:43.820248 25256     Options.max_write_buffer_size_to_maintain: 134217728
2023/07/13-08:41:43.820248 25256            Options.bottommost_compression_opts.window_bits: -14
2023/07/13-08:41:43.820249 25256                  Options.bottommost_compression_opts.level: 32767
2023/07/13-08:41:43.820249 25256               Options.bottommost_compression_opts.strategy: 0
2023/07/13-08:41:43.820250 25256         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/13-08:41:43.820250 25256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/13-08:41:43.820251 25256         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/13-08:41:43.820251 25256                  Options.bottommost_compression_opts.enabled: false
2023/07/13-08:41:43.820252 25256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/13-08:41:43.820253 25256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/13-08:41:43.820253 25256            Options.compression_opts.window_bits: -14
2023/07/13-08:41:43.820254 25256                  Options.compression_opts.level: 32767
2023/07/13-08:41:43.820255 25256               Options.compression_opts.strategy: 0
2023/07/13-08:41:43.820256 25256         Options.compression_opts.max_dict_bytes: 0
2023/07/13-08:41:43.820256 25256         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/13-08:41:43.820257 25256         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/13-08:41:43.820257 25256         Options.compression_opts.parallel_threads: 1
2023/07/13-08:41:43.820258 25256                  Options.compression_opts.enabled: false
2023/07/13-08:41:43.820258 25256         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/13-08:41:43.820259 25256      Options.level0_file_num_compaction_trigger: 4
2023/07/13-08:41:43.820259 25256          Options.level0_slowdown_writes_trigger: 20
2023/07/13-08:41:43.820260 25256              Options.level0_stop_writes_trigger: 36
2023/07/13-08:41:43.820260 25256                   Options.target_file_size_base: 67108864
2023/07/13-08:41:43.820261 25256             Options.target_file_size_multiplier: 1
2023/07/13-08:41:43.820261 25256                Options.max_bytes_for_level_base: 268435456
2023/07/13-08:41:43.820262 25256 Options.level_compaction_dynamic_level_bytes: 0
2023/07/13-08:41:43.820262 25256          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/13-08:41:43.820264 25256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/13-08:41:43.820264 25256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/13-08:41:43.820265 25256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/13-08:41:43.820265 25256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/13-08:41:43.820266 25256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/13-08:41:43.820266 25256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/13-08:41:43.820267 25256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/13-08:41:43.820267 25256       Options.max_sequential_skip_in_iterations: 8
2023/07/13-08:41:43.820268 25256                    Options.max_compaction_bytes: 1677721600
2023/07/13-08:41:43.820268 25256   Options.ignore_max_compaction_bytes_for_input: true
2023/07/13-08:41:43.820269 25256                        Options.arena_block_size: 1048576
2023/07/13-08:41:43.820269 25256   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/13-08:41:43.820270 25256   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/13-08:41:43.820270 25256                Options.disable_auto_compactions: 0
2023/07/13-08:41:43.820272 25256                        Options.compaction_style: kCompactionStyleLevel
2023/07/13-08:41:43.820273 25256                          Options.compaction_pri: kMinOverlappingRatio
2023/07/13-08:41:43.820274 25256 Options.compaction_options_universal.size_ratio: 1
2023/07/13-08:41:43.820274 25256 Options.compaction_options_universal.min_merge_width: 2
2023/07/13-08:41:43.820275 25256 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/13-08:41:43.820275 25256 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/13-08:41:43.820276 25256 Options.compaction_options_universal.compression_size_percent: -1
2023/07/13-08:41:43.820277 25256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/13-08:41:43.820277 25256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/13-08:41:43.820278 25256 Options.compaction_options_fifo.allow_compaction: 0
2023/07/13-08:41:43.820279 25256                   Options.table_properties_collectors: 
2023/07/13-08:41:43.820280 25256                   Options.inplace_update_support: 0
2023/07/13-08:41:43.820280 25256                 Options.inplace_update_num_locks: 10000
2023/07/13-08:41:43.820281 25256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/13-08:41:43.820281 25256               Options.memtable_whole_key_filtering: 0
2023/07/13-08:41:43.820282 25256   Options.memtable_huge_page_size: 0
2023/07/13-08:41:43.820282 25256                           Options.bloom_locality: 0
2023/07/13-08:41:43.820285 25256                    Options.max_successive_merges: 0
2023/07/13-08:41:43.820285 25256                Options.optimize_filters_for_hits: 0
2023/07/13-08:41:43.820286 25256                Options.paranoid_file_checks: 0
2023/07/13-08:41:43.820286 25256                Options.force_consistency_checks: 1
2023/07/13-08:41:43.820287 25256                Options.report_bg_io_stats: 0
2023/07/13-08:41:43.820287 25256                               Options.ttl: 2592000
2023/07/13-08:41:43.820288 25256          Options.periodic_compaction_seconds: 0
2023/07/13-08:41:43.820288 25256  Options.preclude_last_level_data_seconds: 0
2023/07/13-08:41:43.820289 25256    Options.preserve_internal_time_seconds: 0
2023/07/13-08:41:43.820289 25256                       Options.enable_blob_files: false
2023/07/13-08:41:43.820290 25256                           Options.min_blob_size: 0
2023/07/13-08:41:43.820290 25256                          Options.blob_file_size: 268435456
2023/07/13-08:41:43.820291 25256                   Options.blob_compression_type: NoCompression
2023/07/13-08:41:43.820292 25256          Options.enable_blob_garbage_collection: false
2023/07/13-08:41:43.820292 25256      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/13-08:41:43.820293 25256 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/13-08:41:43.820293 25256          Options.blob_compaction_readahead_size: 0
2023/07/13-08:41:43.820294 25256                Options.blob_file_starting_level: 0
2023/07/13-08:41:43.820294 25256 Options.experimental_mempurge_threshold: 0.000000
2023/07/13-08:41:43.823346 25256 [db/version_set.cc:5566] Recovered from manifest file:mydatabase.db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/13-08:41:43.823359 25256 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 5
2023/07/13-08:41:43.823415 25256 [db/db_impl/db_impl_open.cc:539] DB ID: 4791a189-de3d-4be5-a2ca-284053a1adf5
2023/07/13-08:41:43.823523 25256 EVENT_LOG_v1 {"time_micros": 1689230503823516, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2023/07/13-08:41:43.823528 25256 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #5
2023/07/13-08:41:43.823531 25256 [db/db_impl/db_impl_open.cc:1043] Recovering log #8 mode 2
2023/07/13-08:41:43.830574 25256 EVENT_LOG_v1 {"time_micros": 1689230503830559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1560, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 10, "table_properties": {"data_size": 561, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 47, "raw_value_size": 1194, "raw_average_value_size": 119, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689230503, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4791a189-de3d-4be5-a2ca-284053a1adf5", "db_session_id": "VKG7IDKP0S59HJB1M6MK", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2023/07/13-08:41:43.830650 25256 EVENT_LOG_v1 {"time_micros": 1689230503830649, "job": 1, "event": "recovery_finished"}
2023/07/13-08:41:43.830689 25256 [db/version_set.cc:5047] Creating manifest 14
2023/07/13-08:41:43.834075 25256 [file/delete_scheduler.cc:74] Deleted file mydatabase.db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/13-08:41:43.834087 25256 [file/delete_scheduler.cc:74] Deleted file mydatabase.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/13-08:41:43.834100 25256 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x56317f1c5060
2023/07/13-08:41:43.834119 25256 DB pointer 0x56317f1c7a00
2023/07/13-08:41:43.834386 25282 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/07/13-08:41:43.834394 25282 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56317f1b9ed0#25256 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
